USCA4 Appeal: 24-1360    Doc: 34        Filed: 02/13/2025   Pg: 1 of 1


                                                                FILED: February 13, 2025


                           UNITED STATES COURT OF APPEALS
                               FOR THE FOURTH CIRCUIT

                                     ___________________

                                           No. 24-1360
                                    (1:23-cv-00595-PTG-IDD)
                                      ___________________

        GARDENIA M. DORADO-OCASIO,

                     Plaintiff – Appellant,

        v.

        MARK AVERILL, Acting Secretary of the Army,

                     Defendant – Appellee.

                                     ___________________

                                          ORDER
                                     ___________________

              The court amends its opinion filed February 13, 2025, as follows:

              The case caption is updated to reflect Mark Averill as the current Acting

        Secretary of the Army.

                                              For the Court – By Direction

                                              /s/ Nwamaka Anowi, Clerk
