                 United States Court of Appeals
                            For the Eighth Circuit
                        ___________________________

                                No. 15-3110
                        ___________________________

                                 Robert A. Morgan

                             lllllllllllllllllllllAppellant

                                           v.

                        Commissioner of Internal Revenue

                              lllllllllllllllllllllAppellee
                                    ____________

                     Appeal from the United States Tax Court
                                 ____________

                             Submitted: April 19, 2016
                               Filed: April 22, 2016
                                  [Unpublished]
                                  ____________

Before GRUENDER, ARNOLD, SHEPHERD, Circuit Judges.
                         ____________

PER CURIAM.

      Robert Morgan appeals after the tax court issued a decision denying his motion
to dismiss for lack of jurisdiction and upholding a determination by the
Commissioner of Internal Revenue that he was liable for an income tax deficiency
and penalties. After careful review of the record, we conclude that the tax court’s
decision was proper. See Campbell v. Comm’r, 164 F.3d 1140, 1142 (8th Cir. 1999)
(standards of review). Accordingly, we affirm. See 8th Cir. R. 47B.
                       ______________________________




                                      -2-
