Case: 22-60266   Document: 483-1      Page: 1   Date Filed: 08/07/2025




       United States Court of Appeals
            for the Fifth Circuit                          United States Court of Appeals
                                                                    Fifth Circuit

                         ___________                              FILED
                                                             August 7, 2025
                          No. 22-60266                       Lyle W. Cayce
                         ___________                              Clerk

Calumet Shreveport Refining, L.L.C.; Placid Refining
Company, L.L.C., Ergon Refining, Incorporated;
Wynnewood Refining Company, L.L.C.,

                                                            Petitioners,

                             versus

United States Environmental Protection Agency,

                                                           Respondent,

                     consolidated with
                        ___________

                          No. 22-60425
                         ___________

Wynnewood Refining Company, L.L.C.; Calumet
Shreveport Refining, L.L.C.; San Antonio Refinery,
L.L.C.;

                                                            Petitioners,

                             versus

United States Environmental Protection Agency,

                                                           Respondent,
Case: 22-60266   Document: 483-1         Page: 2   Date Filed: 08/07/2025

                             No. 22-60266
                 c/w Nos. 22-60425, 22-60433, 22-60434




                     consolidated with
                        ___________

                           No. 22-60433
                          ___________

Ergon Refining, Incorporated; Ergon-West Virginia,
Incorporated,

                                                               Petitioners,

                                versus

United States Environmental Protection Agency,

                                                              Respondent,

                     consolidated with
                        ___________

                           No. 22-60434
                          ___________

Placid Refining Company, L.L.C.,

                                                               Petitioner,

                                versus

United States Environmental Protection Agency,

                                                              Respondent.




                                  2
Case: 22-60266      Document: 483-1        Page: 3     Date Filed: 08/07/2025

                                 No. 22-60266
                     c/w Nos. 22-60425, 22-60433, 22-60434




                ______________________________

                   Petitions for Review of Orders of
                 the Environmental Protection Agency
                    Agency No. 87 Fed. Reg. 24300
                    Agency No. EPA-420-R-22-011
                    Agency No. 87 Fed. Reg. 34873
               ______________________________

                 ON REMAND FROM
      THE SUPREME COURT OF THE UNITED STATES

Before Elrod, Chief Judge, Higginbotham and Smith,
Circuit Judges.
Per Curiam:
       The Supreme Court vacated this court’s judgment and remanded,
holding that the actions under review were based on determinations of
nationwide scope or effect and that venue is therefore proper only in the U.S.
Court of Appeals for the D.C. Circuit. 605 U.S. ---, 145 S. Ct. 1735, 1752
(2025). On remand, the parties agree that we should transfer these petitions
for review.
       The petitions for review are TRANSFERRED to the U.S. Court of
Appeals for the D.C. Circuit. Any outstanding motions are DENIED.




                                      3
