Case: 24-60654          Document: 91-1         Page: 1      Date Filed: 10/15/2025




         United States Court of Appeals
              for the Fifth Circuit                                              United States Court of Appeals
                                 ____________                                             Fifth Circuit

                                                                                        FILED
                                  No. 24-60654                                   October 15, 2025
                                 ____________
                                                                                   Lyle W. Cayce
                                                                                        Clerk
Nexstar Media Group, Incorporated, KDVR-TV/KWGN-
TV,

                                                                            Petitioner,

                                        versus

National Labor Relations Board,

                                                                           Respondent.
                 ______________________________

               Petition for Review from an Order of the
                      National Labor Relations Board
                      Agency No. 27-CA-342708
                ______________________________

Before Dennis, Graves, and Duncan, Circuit Judges.
Per Curiam: *
     ENFORCED. See 5th Cir. R. 47.6.




     _____________________
     *
         This opinion is not designated for publication. See 5th Cir. R. 47.5.
