                   United States Court of Appeals
                              For the Eighth Circuit
                          ___________________________

                                  No. 13-2177
                          ___________________________

                                   Henry J. Langer

                              lllllllllllllllllllllAppellant

                                            v.

                         Commissioner of Internal Revenue

                               lllllllllllllllllllllAppellee
                                     ____________

                       Appeal from the United States Tax Court
                                   ____________

                           Submitted: November 29, 2013
                             Filed: December 3, 2013
                                  [Unpublished]
                                  ____________

Before MURPHY, SMITH, and SHEPHERD, Circuit Judges.
                           ____________

PER CURIAM.

       Henry Langer appeals the tax court’s1 adverse grant of summary judgment in
this collection action. Upon careful de novo review, see Cox v. Comm’r, 121 F.3d




      1
          The Honorable Lewis R. Carluzzo, United States Tax Court Judge.
390, 391 (8th Cir. 1997) (standard of review), we agree with the reasoning and
conclusions of the tax court. Accordingly, we affirm. See 8th Cir. R. 47B.
                          _________________________




                                     -2-
