                                                     [DO NOT PUBLISH]


             IN THE UNITED STATES COURT OF APPEALS

                    FOR THE ELEVENTH CIRCUIT           FILED
                     ________________________ U.S. COURT OF APPEALS
                                                      ELEVENTH CIRCUIT
                                                       FEBRUARY 9, 2011
                            No. 10-10266
                                                          JOHN LEY
                      ________________________
                                                           CLERK

                     Agency Docket No. 07-1899

BURFORD’S TREES, INC.,

                                                        Petitioner,

                                 versus

U.S. DEPARTMENT OF LABOR,

                                                        Respondent.

                      ________________________

                 Petition for Review of a Decision of the
            Occupational Safety and Health Review Commission
                      _________________________

                           (February 9, 2011)


Before BLACK, HULL and KRAVITCH, Circuit Judges.

PER CURIAM:
      After reviewing the record, the parties’ briefs, and having had the benefit of

oral argument, we find no reversible error.

      AFFIRMED.




                                         2
