Case: 24-60658          Document: 88-1         Page: 1      Date Filed: 10/15/2025




         United States Court of Appeals
              for the Fifth Circuit
                                 ____________                              United States Court of Appeals
                                                                                    Fifth Circuit


                                  No. 24-60658
                                                                                  FILED
                                                                           October 15, 2025
                                 ____________
                                                                             Lyle W. Cayce
Nexstar Media, Incorporated, (Denver Hub),                                        Clerk

                                                        Petitioner/Cross-Respondent,

                                        versus

National Labor Relations Board,

                                       Respondent/Cross-Petitioner.
                 ______________________________

                   Petition for Review from an Order of the
                        National Labor Relations Board
                          Agency No. 27-CA-342707
                 ______________________________

Before Dennis, Graves, and Duncan, Circuit Judges.
Per Curiam: *
     ENFORCED. See 5th Cir. R. 47.6.




     _____________________
     *
         This opinion is not designated for publication. See 5th Cir. R. 47.5.
