 Case: 24-60302            Document: 44-1         Page: 1      Date Filed: 12/09/2024




            United States Court of Appeals
                 for the Fifth Circuit                                              United States Court of Appeals
                                    ____________                                             Fifth Circuit

                                                                                           FILED
                                     No. 24-60302                                   December 9, 2024
                                    ____________
                                                                                      Lyle W. Cayce
                                                                                           Clerk
Adolfo Sandor Montero,

                                                                  Petitioner—Appellant,

                                           versus

Commissioner of Internal Revenue,

                                              Respondent—Appellee.
                    ______________________________

                Appeal from the Commissioner of Internal Revenue
                              Agency No. 10587-22
                  ______________________________

Before King, Southwick, and Engelhardt, Circuit Judges.
Per Curiam:*
        After reviewing the parties’ briefs and the record, we find no
reversible error.1 We Affirm. See 5th Cir. R. 47.6.




        _____________________
        *
            This opinion is not designated for publication. See 5th Cir. R. 47.5.
        1
          Montero has repeatedly made frivolous arguments before this court to evade
paying income tax. See Montero v. Comm’r of Internal Revenue, No. 24-60190, 2024 WL
4491604, at *1 (5th Cir. Oct. 15, 2024) (per curiam); see also Montero v. Comm’r Internal
Revenue, 354 F. App’x 173, 176 (5th Cir. 2009) (per curiam).
