                   United States Court of Appeals
                              For the Eighth Circuit
                          ___________________________

                                  No. 19-3776
                          ___________________________

                                   Ronald E. Byers,

                              lllllllllllllllllllllAppellant,

                                            v.

                         Commissioner of Internal Revenue,

                               lllllllllllllllllllllAppellee.
                                      ____________

                      Appeal from The United States Tax Court
                                  ____________

                            Submitted: February 26, 2021
                               Filed: March 3, 2021
                                   [Unpublished]
                                  ____________

Before LOKEN, COLLOTON, and KOBES, Circuit Judges.
                          ____________

PER CURIAM.

       Ronald Byers appeals a tax court order Ronald Byers appeals an order of the
tax court1 sustaining a settlement officer’s decision upholding the notice of federal
tax lien filed by the Commissioner of Internal Revenue for Byers’s 2003 tax year.


      1
          The Honorable Kathleen Kerrigan, United States Tax Court Judge.
See 26 U.S.C. §§ 6320 and 6330. After careful de novo review, we affirm for the
reasons stated in the tax court’s order and decision of July 23, 2019. See 8th Cir. R.
47B.
                        ______________________________




                                         -2-
