                   United States Court of Appeals
                              For the Eighth Circuit
                          ___________________________

                                  No. 14-2094
                          ___________________________

                                 Ries Enterprises, Inc.

                         lllllllllllllllllllllPetitioner - Appellant

                                             v.

                         Commissioner of Internal Revenue

                        lllllllllllllllllllllRespondent - Appellee
                                        ____________

                      Appeal from The United States Tax Court
                                  ____________

                            Submitted: December 24, 2014
                              Filed: December 31, 2014
                                    [Unpublished]
                                    ____________

Before GRUENDER, BENTON, and KELLY, Circuit Judges.
                         ____________

PER CURIAM.

       Ries Enterprises, Inc. appeals the tax court’s1 decision upholding the
Commissioner’s determination that it owed $161,200 in excise tax and $76,570 in
additions to tax for the 2002 tax year. After careful review, see Ark. State Police


      1
          The Honorable Diane L. Kroupa, United States Tax Court Judge.
Ass’n v. Comm’r, 282 F.3d 556, 558 (8th Cir. 2002) (standard of review), we find no
basis for reversal. Accordingly, we affirm. See 8th Cir. R. 47B.
                       ______________________________




                                        -2-
