                      United States Court of Appeals
                                 FOR THE DISTRICT OF COLUMBIA CIRCUIT
                                          ____________
No. 22-1073                                                     September Term, 2023
                                                                             EPA-87FR24300
                                                                             EPA-87FR34873
                                                           Filed On: July 26, 2024


Sinclair Wyoming Refining Company LLC and
Sinclair Casper Refining Company LLC,

                  Petitioners

         v.

Environmental Protection Agency,

                  Respondent

------------------------------

American Coalition for Ethanol, et al.,
                  Intervenors
------------------------------

Consolidated with 22-1075, 22-1100,
22-1102, 22-1109, 22-1114, 22-1115,
22-1122, 22-1128, 22-1129, 22-1130,
22-1132, 22-1133, 22-1135, 22-1165,
22-1181, 22-1183, 22-1185, 22-1186,
22-1187, 22-1188, 22-1189, 22-1190,
22-1191, 22-1192, 22-1194, 22-1195,
22-1197, 22-1199, 22-1219, 22-1238,
22-1240, 22-1246


No. 22-1074                                                                  EPA-87FR24294
                                                                             EPA-87FR34872
Sinclair Wyoming Refining Company LLC,

                  Petitioner

         v.

Environmental Protection Agency,
                      United States Court of Appeals
                                  FOR THE DISTRICT OF COLUMBIA CIRCUIT
                                           ____________
No. 22-1073                                                      September Term, 2023
No. 22-1074

                  Respondent

------------------------------

American Petroleum Institute and Kern Oil &
Refining Co.,
                  Intervenors
------------------------------

Consolidated with 22-1125, 22-1126,
22-1127, 22-1179, 24-1008, 24-1010


         BEFORE:           Pillard, Rao, and Pan, Circuit Judges



           UNDER SEAL OPINION NOT
            AVAILABLE TO PUBLIC




                                                Page 2
